(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 4)
    (no_connects 0)
    (area 132.32 98.349999 155.435 113.105001)
    (thickness 1.6)
    (drawings 4)
    (tracks 5)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GRBL/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net VCC)
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 58D97CD5) (tstamp 58D97B1E)
    (at 147.955 109.22 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58D979E7)
    (fp_text reference R1 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 56C6219D) (tstamp 58D97B18)
    (at 149.86 101.6 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /58D97A5C)
    (fp_text reference P2 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 VCC))
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 56C6219D) (tstamp 58D97B11)
    (at 137.795 101.6 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /58D97960)
    (fp_text reference P1 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
  )

  (gr_line (start 133.35 98.425) (end 154.305 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 113.03) (end 133.35 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.305 113.03) (end 133.35 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.305 98.425) (end 154.305 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.795 101.6) (end 149.86 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.795 104.14) (end 149.86 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.795 106.68) (end 140.335 109.22) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 149.86 106.68) (end 149.86 107.315) (width 0.25) (layer B.Cu) (net 4) (status C00000))
  (segment (start 149.86 107.315) (end 147.955 109.22) (width 0.25) (layer B.Cu) (net 4) (tstamp 58D97BF4) (status C00000))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58D97BC9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 154.305 98.425) (xy 154.305 113.03) (xy 133.35 113.03) (xy 133.35 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 153.222 111.947) (xy 134.433 111.947) (xy 134.433 104.14) (xy 135.441784 104.14) (xy 135.594634 104.908428)
        (xy 135.929774 105.41) (xy 135.594634 105.911572) (xy 135.441784 106.68) (xy 135.594634 107.448428) (xy 136.029914 108.09987)
        (xy 136.681356 108.53515) (xy 137.449784 108.688) (xy 138.140216 108.688) (xy 138.190662 108.677966) (xy 138.616626 109.10393)
        (xy 138.593538 109.22) (xy 138.723552 109.873623) (xy 139.0938 110.427738) (xy 139.647915 110.797986) (xy 140.301538 110.928)
        (xy 140.368462 110.928) (xy 141.022085 110.797986) (xy 141.5762 110.427738) (xy 141.946448 109.873623) (xy 142.076462 109.22)
        (xy 141.946448 108.566377) (xy 141.5762 108.012262) (xy 141.022085 107.642014) (xy 140.368462 107.512) (xy 140.301538 107.512)
        (xy 140.241288 107.523984) (xy 140.023632 107.306328) (xy 140.148216 106.68) (xy 139.995366 105.911572) (xy 139.660226 105.41)
        (xy 139.751767 105.273) (xy 147.903233 105.273) (xy 147.994774 105.41) (xy 147.659634 105.911572) (xy 147.506784 106.68)
        (xy 147.659634 107.448428) (xy 147.701963 107.511778) (xy 147.616748 107.511704) (xy 146.98876 107.771184) (xy 146.507872 108.251232)
        (xy 146.247297 108.878767) (xy 146.246704 109.558252) (xy 146.506184 110.18624) (xy 146.986232 110.667128) (xy 147.613767 110.927703)
        (xy 148.293252 110.928296) (xy 148.92124 110.668816) (xy 149.402128 110.188768) (xy 149.662703 109.561233) (xy 149.663093 109.114211)
        (xy 150.089304 108.688) (xy 150.205216 108.688) (xy 150.973644 108.53515) (xy 151.625086 108.09987) (xy 152.060366 107.448428)
        (xy 152.213216 106.68) (xy 152.060366 105.911572) (xy 151.725226 105.41) (xy 152.060366 104.908428) (xy 152.213216 104.14)
        (xy 152.060366 103.371572) (xy 151.961668 103.223859) (xy 152.014541 103.170986) (xy 152.168 102.800504) (xy 152.168 101.86)
        (xy 151.916 101.608) (xy 149.868 101.608) (xy 149.868 101.628) (xy 149.852 101.628) (xy 149.852 101.608)
        (xy 147.804 101.608) (xy 147.552 101.86) (xy 147.552 102.800504) (xy 147.637534 103.007) (xy 140.017466 103.007)
        (xy 140.103 102.800504) (xy 140.103 101.86) (xy 139.851 101.608) (xy 137.803 101.608) (xy 137.803 101.628)
        (xy 137.787 101.628) (xy 137.787 101.608) (xy 135.739 101.608) (xy 135.487 101.86) (xy 135.487 102.800504)
        (xy 135.640459 103.170986) (xy 135.693332 103.223859) (xy 135.594634 103.371572) (xy 135.441784 104.14) (xy 134.433 104.14)
        (xy 134.433 100.399496) (xy 135.487 100.399496) (xy 135.487 101.34) (xy 135.739 101.592) (xy 137.787 101.592)
        (xy 137.787 99.844) (xy 137.803 99.844) (xy 137.803 101.592) (xy 139.851 101.592) (xy 140.103 101.34)
        (xy 140.103 100.399496) (xy 147.552 100.399496) (xy 147.552 101.34) (xy 147.804 101.592) (xy 149.852 101.592)
        (xy 149.852 99.844) (xy 149.868 99.844) (xy 149.868 101.592) (xy 151.916 101.592) (xy 152.168 101.34)
        (xy 152.168 100.399496) (xy 152.014541 100.029014) (xy 151.730986 99.745459) (xy 151.360503 99.592) (xy 150.12 99.592)
        (xy 149.868 99.844) (xy 149.852 99.844) (xy 149.6 99.592) (xy 148.359497 99.592) (xy 147.989014 99.745459)
        (xy 147.705459 100.029014) (xy 147.552 100.399496) (xy 140.103 100.399496) (xy 139.949541 100.029014) (xy 139.665986 99.745459)
        (xy 139.295503 99.592) (xy 138.055 99.592) (xy 137.803 99.844) (xy 137.787 99.844) (xy 137.535 99.592)
        (xy 136.294497 99.592) (xy 135.924014 99.745459) (xy 135.640459 100.029014) (xy 135.487 100.399496) (xy 134.433 100.399496)
        (xy 134.433 99.508) (xy 153.222 99.508)
      )
    )
  )
)
