(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 35)
    (no_connects 2)
    (area 132.029999 93.929999 167.055001 123.875001)
    (thickness 1.6)
    (drawings 5)
    (tracks 80)
    (zones 0)
    (modules 20)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(GS1-Pad1)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P1-Pad5)")
  (net 8 "Net-(P1-Pad6)")
  (net 9 "Net-(P1-Pad7)")
  (net 10 "Net-(P1-Pad8)")
  (net 11 "Net-(P1-Pad9)")
  (net 12 "Net-(P1-Pad10)")
  (net 13 "Net-(P1-Pad11)")
  (net 14 "Net-(P1-Pad12)")
  (net 15 "Net-(P2-Pad2)")
  (net 16 "Net-(P2-Pad3)")
  (net 17 "Net-(P2-Pad4)")
  (net 18 "Net-(P2-Pad5)")
  (net 19 "Net-(P2-Pad6)")
  (net 20 "Net-(P2-Pad7)")
  (net 21 "Net-(P2-Pad8)")
  (net 22 "Net-(P2-Pad9)")
  (net 23 "Net-(P2-Pad10)")
  (net 24 "Net-(P2-Pad11)")
  (net 25 "Net-(P2-Pad12)")
  (net 26 "Net-(P3-Pad3)")
  (net 27 "Net-(P4-Pad3)")
  (net 28 "Net-(P5-Pad3)")
  (net 29 "Net-(P6-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(GS1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P6-Pad3)")
    (add_net VCC)
  )

  (module Connect:GS2 (layer B.Cu) (tedit 586134A1) (tstamp 58CDC83C)
    (at 149.86 99.695)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /58C9D6FE)
    (attr smd)
    (fp_text reference GS1 (at 1.78 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS2 (at -1.8 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(GS1-Pad1)"))
    (pad 2 smd rect (at 0 -0.64) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 58CDCC0C) (tstamp 58CDC85A)
    (at 142.24 104.775)
    (descr "Through hole straight pin header, 1x12, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.27mm single row")
    (path /58C9C762)
    (fp_text reference P1 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 15.725) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 14.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.725) (end 1.39 14.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.725) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.9) (end 1.6 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.9) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 11.43) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 13.97) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad12)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 58CDCC35) (tstamp 58CDC878)
    (at 149.86 104.775)
    (descr "Through hole straight pin header, 1x12, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.27mm single row")
    (path /58C9C85F)
    (fp_text reference P2 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 15.725) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.605) (end 1.27 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 14.605) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 14.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.725) (end 1.39 14.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.725) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.9) (end 1.6 14.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.9) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(GS1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 0 11.43) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 0 13.97) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 "Net-(P2-Pad12)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58CDCC1E) (tstamp 58CDC898)
    (at 161.925 104.14 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /58C9CC45)
    (fp_text reference P3 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(P3-Pad3)"))
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58CDCC23) (tstamp 58CDC8B8)
    (at 154.94 104.14 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /58C9F7C9)
    (fp_text reference P4 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad5)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(P4-Pad3)"))
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58CDCC18) (tstamp 58CDC8D8)
    (at 154.94 113.03 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /58C9F80B)
    (fp_text reference P5 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad6)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(P5-Pad3)"))
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58CDCC12) (tstamp 58CDC8F8)
    (at 161.925 113.03 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /58C9F78A)
    (fp_text reference P6 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(P6-Pad3)"))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58CDCBF0) (tstamp 58CDC914)
    (at 144.145 98.425)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58CA5776)
    (fp_text reference Pin1 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58CDCBDD) (tstamp 58CDC930)
    (at 137.16 99.06 90)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58C9BD32)
    (fp_text reference Pin2 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad7)"))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58CDCBFA) (tstamp 58CDC94C)
    (at 137.16 111.76 90)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58C9E766)
    (fp_text reference Pin3 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad9)"))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58CDCC00) (tstamp 58CDC968)
    (at 137.16 118.11 90)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58C9E7A4)
    (fp_text reference Pin4 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad10)"))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58CDCBE7) (tstamp 58CDC984)
    (at 137.16 105.41 90)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58C9E6B8)
    (fp_text reference Pin5 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad8)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58CDC995)
    (at 146.05 112.395)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C9DE61)
    (attr smd)
    (fp_text reference R1 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad7)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(GS1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58CDC9A6)
    (at 146.05 114.3)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58CA01B8)
    (attr smd)
    (fp_text reference R2 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad8)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(GS1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58CDC9B7)
    (at 146.05 116.205)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58CA020A)
    (attr smd)
    (fp_text reference R3 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad9)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(GS1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58CDC9C8)
    (at 146.05 118.11)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58CA024B)
    (attr smd)
    (fp_text reference R4 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P1-Pad10)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(GS1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58CDC9D9)
    (at 156.21 100.965 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C9FEEE)
    (attr smd)
    (fp_text reference R5 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(P4-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(GS1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58CDC9EA)
    (at 163.195 100.965 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58CA0036)
    (attr smd)
    (fp_text reference R6 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(P3-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(GS1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58CDC9FB)
    (at 153.67 121.285 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C9FEA0)
    (attr smd)
    (fp_text reference R7 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(P5-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(GS1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58CDCA0C)
    (at 160.655 121.285 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C9FFEC)
    (attr smd)
    (fp_text reference R8 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(P6-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(GS1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TeensyBasic 0.01" (at 160.02 95.885) (layer B.Cu)
    (effects (font (size 1.5 1) (thickness 0.2) italic) (justify mirror))
  )
  (gr_line (start 132.08 123.825) (end 132.08 93.98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.005 123.825) (end 132.08 123.825) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.005 93.98) (end 167.005 123.825) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 93.98) (end 167.005 93.98) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 154.86 100.965) (end 154.94 100.965) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.94 100.965) (end 156.21 99.695) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCEEF))
  (segment (start 160.575 99.695) (end 161.845 100.965) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCEF2))
  (segment (start 156.21 99.695) (end 160.575 99.695) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCEF0))
  (segment (start 152.32 121.285) (end 152.32 121.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.32 121.84) (end 153.67 123.19) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCEE8))
  (segment (start 157.4 123.19) (end 159.305 121.285) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCEEB))
  (segment (start 153.67 123.19) (end 157.4 123.19) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCEE9))
  (segment (start 147.4 118.11) (end 147.4 118.825) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 121.285) (end 152.32 121.285) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCEE4))
  (segment (start 147.4 118.825) (end 149.86 121.285) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCEE3))
  (segment (start 147.4 112.395) (end 147.4 118.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 104.775) (end 148.59 104.775) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.4 105.965) (end 147.4 112.395) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCEDD))
  (segment (start 148.59 104.775) (end 147.4 105.965) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCEDC))
  (segment (start 149.86 100.335) (end 149.86 104.775) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 100.335) (end 154.23 100.335) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.23 100.335) (end 154.86 100.965) (width 0.25) (layer B.Cu) (net 1) (tstamp 58CDCED7))
  (segment (start 149.86 99.055) (end 147.315 99.055) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.315 99.055) (end 146.685 98.425) (width 0.25) (layer B.Cu) (net 2) (tstamp 58CDCED4))
  (segment (start 161.925 104.14) (end 163.83 104.14) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 157.48 106.68) (end 154.94 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 58CE0AF7) (status 800000))
  (segment (start 157.48 107.95) (end 157.48 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 58CE0AF4))
  (segment (start 160.655 111.125) (end 157.48 107.95) (width 0.25) (layer F.Cu) (net 3) (tstamp 58CE0AEE))
  (segment (start 163.83 111.125) (end 160.655 111.125) (width 0.25) (layer F.Cu) (net 3) (tstamp 58CE0AED))
  (segment (start 164.465 110.49) (end 163.83 111.125) (width 0.25) (layer F.Cu) (net 3) (tstamp 58CE0AEC))
  (segment (start 164.465 104.775) (end 164.465 110.49) (width 0.25) (layer F.Cu) (net 3) (tstamp 58CE0AEB))
  (segment (start 163.83 104.14) (end 164.465 104.775) (width 0.25) (layer F.Cu) (net 3) (tstamp 58CE0AE9))
  (segment (start 144.7 112.395) (end 142.24 112.395) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.16 96.52) (end 139.065 96.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.7 105.33) (end 144.7 112.395) (width 0.25) (layer B.Cu) (net 9) (tstamp 58CDCF26))
  (segment (start 141.605 102.235) (end 144.7 105.33) (width 0.25) (layer B.Cu) (net 9) (tstamp 58CDCF24))
  (segment (start 141.605 99.06) (end 141.605 102.235) (width 0.25) (layer B.Cu) (net 9) (tstamp 58CDCF22))
  (segment (start 139.065 96.52) (end 141.605 99.06) (width 0.25) (layer B.Cu) (net 9) (tstamp 58CDCF20))
  (segment (start 144.7 114.3) (end 142.875 114.3) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 142.875 114.3) (end 142.24 113.665) (width 0.25) (layer B.Cu) (net 10) (tstamp 58CE0AAE) (status 800000))
  (segment (start 137.16 102.87) (end 138.43 102.87) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.43 102.87) (end 139.7 104.14) (width 0.25) (layer B.Cu) (net 10) (tstamp 58CDCF15))
  (segment (start 139.7 104.14) (end 139.7 109.855) (width 0.25) (layer B.Cu) (net 10) (tstamp 58CDCF16))
  (segment (start 139.7 109.855) (end 140.97 111.125) (width 0.25) (layer B.Cu) (net 10) (tstamp 58CDCF18))
  (segment (start 140.97 111.125) (end 140.97 112.395) (width 0.25) (layer B.Cu) (net 10) (tstamp 58CDCF1A))
  (segment (start 140.97 112.395) (end 142.24 113.665) (width 0.25) (layer B.Cu) (net 10) (tstamp 58CDCF1C))
  (segment (start 137.16 109.22) (end 137.795 109.22) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.795 109.22) (end 140.335 111.76) (width 0.25) (layer B.Cu) (net 11) (tstamp 58CDCF0F))
  (segment (start 140.335 111.76) (end 140.335 114.935) (width 0.25) (layer B.Cu) (net 11) (tstamp 58CDCF10))
  (segment (start 140.335 114.935) (end 142.24 114.935) (width 0.25) (layer B.Cu) (net 11) (tstamp 58CDCF12))
  (segment (start 144.7 116.205) (end 143.51 116.205) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.51 116.205) (end 142.24 114.935) (width 0.25) (layer B.Cu) (net 11) (tstamp 58CDCF0B))
  (segment (start 137.16 115.57) (end 139.7 115.57) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.335 116.205) (end 142.24 116.205) (width 0.25) (layer B.Cu) (net 12) (tstamp 58CDCF08))
  (segment (start 139.7 115.57) (end 140.335 116.205) (width 0.25) (layer B.Cu) (net 12) (tstamp 58CDCF07))
  (segment (start 144.7 118.11) (end 144.145 118.11) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 144.145 118.11) (end 142.24 116.205) (width 0.25) (layer B.Cu) (net 12) (tstamp 58CDCF04))
  (segment (start 161.925 106.68) (end 160.02 106.68) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.13 107.315) (end 149.86 107.315) (width 0.25) (layer F.Cu) (net 16) (tstamp 58CDCF62))
  (segment (start 152.4 106.045) (end 151.13 107.315) (width 0.25) (layer F.Cu) (net 16) (tstamp 58CDCF61))
  (segment (start 152.4 102.235) (end 152.4 106.045) (width 0.25) (layer F.Cu) (net 16) (tstamp 58CDCF60))
  (segment (start 158.75 102.235) (end 152.4 102.235) (width 0.25) (layer F.Cu) (net 16) (tstamp 58CDCF5F))
  (segment (start 158.75 105.41) (end 158.75 102.235) (width 0.25) (layer F.Cu) (net 16) (tstamp 58CDCF5D))
  (segment (start 160.02 106.68) (end 158.75 105.41) (width 0.25) (layer F.Cu) (net 16) (tstamp 58CDCF5C))
  (segment (start 161.925 115.57) (end 160.02 115.57) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.4 111.125) (end 149.86 108.585) (width 0.25) (layer F.Cu) (net 17) (tstamp 58CDCF58))
  (segment (start 157.48 111.125) (end 152.4 111.125) (width 0.25) (layer F.Cu) (net 17) (tstamp 58CDCF56))
  (segment (start 158.75 112.395) (end 157.48 111.125) (width 0.25) (layer F.Cu) (net 17) (tstamp 58CDCF54))
  (segment (start 158.75 114.3) (end 158.75 112.395) (width 0.25) (layer F.Cu) (net 17) (tstamp 58CDCF52))
  (segment (start 160.02 115.57) (end 158.75 114.3) (width 0.25) (layer F.Cu) (net 17) (tstamp 58CDCF50))
  (segment (start 154.94 106.68) (end 153.035 106.68) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 153.035 106.68) (end 149.86 109.855) (width 0.25) (layer B.Cu) (net 18) (tstamp 58CDCF33))
  (segment (start 154.94 115.57) (end 151.765 115.57) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150.495 111.125) (end 149.86 111.125) (width 0.25) (layer B.Cu) (net 19) (tstamp 58CDCF2E))
  (segment (start 151.765 112.395) (end 150.495 111.125) (width 0.25) (layer B.Cu) (net 19) (tstamp 58CDCF2D))
  (segment (start 151.765 115.57) (end 151.765 112.395) (width 0.25) (layer B.Cu) (net 19) (tstamp 58CDCF2C))
  (segment (start 164.545 100.965) (end 164.545 106.6) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 164.545 106.6) (end 161.925 109.22) (width 0.25) (layer B.Cu) (net 26) (tstamp 58CDCEF6))
  (segment (start 157.56 100.965) (end 157.48 106.045) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 157.48 106.045) (end 154.94 109.22) (width 0.25) (layer B.Cu) (net 27) (tstamp 58CDCEFA))
  (segment (start 154.94 118.11) (end 154.94 121.205) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.94 121.205) (end 155.02 121.285) (width 0.25) (layer B.Cu) (net 28) (tstamp 58CDCF01))
  (segment (start 161.925 118.11) (end 161.925 121.205) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 161.925 121.205) (end 162.005 121.285) (width 0.25) (layer B.Cu) (net 29) (tstamp 58CDCEFE))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 58CDCF7B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.005 93.98) (xy 132.08 93.98) (xy 132.08 123.825) (xy 167.005 123.825)
      )
    )
    (filled_polygon
      (pts
        (xy 152.774881 97.82) (xy 166.32 97.82) (xy 166.32 123.14) (xy 158.524802 123.14) (xy 159.082362 122.58244)
        (xy 160.055 122.58244) (xy 160.290317 122.538162) (xy 160.506441 122.39909) (xy 160.651431 122.18689) (xy 160.654081 122.173803)
        (xy 160.79091 122.386441) (xy 161.00311 122.531431) (xy 161.255 122.58244) (xy 162.755 122.58244) (xy 162.990317 122.538162)
        (xy 163.206441 122.39909) (xy 163.351431 122.18689) (xy 163.40244 121.935) (xy 163.40244 120.635) (xy 163.358162 120.399683)
        (xy 163.21909 120.183559) (xy 163.00689 120.038569) (xy 162.755 119.98756) (xy 162.685 119.98756) (xy 162.685 119.661041)
        (xy 162.888596 119.620543) (xy 163.419029 119.26612) (xy 163.773452 118.735687) (xy 163.897909 118.11) (xy 163.773452 117.484313)
        (xy 163.419029 116.95388) (xy 163.248595 116.84) (xy 163.419029 116.72612) (xy 163.773452 116.195687) (xy 163.897909 115.57)
        (xy 163.773452 114.944313) (xy 163.535769 114.588594) (xy 163.584699 114.568327) (xy 163.763327 114.389698) (xy 163.86 114.156309)
        (xy 163.86 113.31575) (xy 163.70125 113.157) (xy 162.052 113.157) (xy 162.052 113.177) (xy 161.798 113.177)
        (xy 161.798 113.157) (xy 160.14875 113.157) (xy 159.99 113.31575) (xy 159.99 114.156309) (xy 160.086673 114.389698)
        (xy 160.265301 114.568327) (xy 160.314231 114.588594) (xy 160.076548 114.944313) (xy 159.952091 115.57) (xy 160.076548 116.195687)
        (xy 160.430971 116.72612) (xy 160.601405 116.84) (xy 160.430971 116.95388) (xy 160.076548 117.484313) (xy 159.952091 118.11)
        (xy 160.076548 118.735687) (xy 160.430971 119.26612) (xy 160.961404 119.620543) (xy 161.165 119.661041) (xy 161.165 120.004495)
        (xy 161.019683 120.031838) (xy 160.803559 120.17091) (xy 160.658569 120.38311) (xy 160.655919 120.396197) (xy 160.51909 120.183559)
        (xy 160.30689 120.038569) (xy 160.055 119.98756) (xy 158.555 119.98756) (xy 158.319683 120.031838) (xy 158.103559 120.17091)
        (xy 157.958569 120.38311) (xy 157.90756 120.635) (xy 157.90756 121.607638) (xy 157.085198 122.43) (xy 156.173406 122.43)
        (xy 156.221441 122.39909) (xy 156.366431 122.18689) (xy 156.41744 121.935) (xy 156.41744 120.635) (xy 156.373162 120.399683)
        (xy 156.23409 120.183559) (xy 156.02189 120.038569) (xy 155.77 119.98756) (xy 155.7 119.98756) (xy 155.7 119.661041)
        (xy 155.903596 119.620543) (xy 156.434029 119.26612) (xy 156.788452 118.735687) (xy 156.912909 118.11) (xy 156.788452 117.484313)
        (xy 156.434029 116.95388) (xy 156.263595 116.84) (xy 156.434029 116.72612) (xy 156.788452 116.195687) (xy 156.912909 115.57)
        (xy 156.788452 114.944313) (xy 156.550769 114.588594) (xy 156.599699 114.568327) (xy 156.778327 114.389698) (xy 156.875 114.156309)
        (xy 156.875 113.31575) (xy 156.71625 113.157) (xy 155.067 113.157) (xy 155.067 113.177) (xy 154.813 113.177)
        (xy 154.813 113.157) (xy 153.16375 113.157) (xy 153.005 113.31575) (xy 153.005 114.156309) (xy 153.101673 114.389698)
        (xy 153.280301 114.568327) (xy 153.329231 114.588594) (xy 153.181293 114.81) (xy 152.525 114.81) (xy 152.525 112.395)
        (xy 152.467148 112.104161) (xy 152.467148 112.10416) (xy 152.333199 111.903691) (xy 153.005 111.903691) (xy 153.005 112.74425)
        (xy 153.16375 112.903) (xy 154.813 112.903) (xy 154.813 111.55375) (xy 155.067 111.55375) (xy 155.067 112.903)
        (xy 156.71625 112.903) (xy 156.875 112.74425) (xy 156.875 111.903691) (xy 159.99 111.903691) (xy 159.99 112.74425)
        (xy 160.14875 112.903) (xy 161.798 112.903) (xy 161.798 111.55375) (xy 162.052 111.55375) (xy 162.052 112.903)
        (xy 163.70125 112.903) (xy 163.86 112.74425) (xy 163.86 111.903691) (xy 163.763327 111.670302) (xy 163.584699 111.491673)
        (xy 163.35131 111.395) (xy 162.21075 111.395) (xy 162.052 111.55375) (xy 161.798 111.55375) (xy 161.63925 111.395)
        (xy 160.49869 111.395) (xy 160.265301 111.491673) (xy 160.086673 111.670302) (xy 159.99 111.903691) (xy 156.875 111.903691)
        (xy 156.778327 111.670302) (xy 156.599699 111.491673) (xy 156.36631 111.395) (xy 155.22575 111.395) (xy 155.067 111.55375)
        (xy 154.813 111.55375) (xy 154.65425 111.395) (xy 153.51369 111.395) (xy 153.280301 111.491673) (xy 153.101673 111.670302)
        (xy 153.005 111.903691) (xy 152.333199 111.903691) (xy 152.302401 111.857599) (xy 151.032401 110.587599) (xy 150.824412 110.448625)
        (xy 150.930839 110.289346) (xy 151.017236 109.855) (xy 151.003559 109.786243) (xy 153.248788 107.541014) (xy 153.445971 107.83612)
        (xy 153.616405 107.95) (xy 153.445971 108.06388) (xy 153.091548 108.594313) (xy 152.967091 109.22) (xy 153.091548 109.845687)
        (xy 153.445971 110.37612) (xy 153.976404 110.730543) (xy 154.602091 110.855) (xy 155.277909 110.855) (xy 155.903596 110.730543)
        (xy 156.434029 110.37612) (xy 156.788452 109.845687) (xy 156.912909 109.22) (xy 156.788452 108.594313) (xy 156.617956 108.339148)
        (xy 158.07346 106.519768) (xy 158.120001 106.43002) (xy 158.177481 106.346859) (xy 158.187676 106.299514) (xy 158.209971 106.256521)
        (xy 158.218623 106.155801) (xy 158.239906 106.056967) (xy 158.287831 103.013691) (xy 159.99 103.013691) (xy 159.99 103.85425)
        (xy 160.14875 104.013) (xy 161.798 104.013) (xy 161.798 102.66375) (xy 161.63925 102.505) (xy 160.49869 102.505)
        (xy 160.265301 102.601673) (xy 160.086673 102.780302) (xy 159.99 103.013691) (xy 158.287831 103.013691) (xy 158.299662 102.26244)
        (xy 158.31 102.26244) (xy 158.545317 102.218162) (xy 158.761441 102.07909) (xy 158.906431 101.86689) (xy 158.95744 101.615)
        (xy 158.95744 100.455) (xy 160.260198 100.455) (xy 160.44756 100.642362) (xy 160.44756 101.615) (xy 160.491838 101.850317)
        (xy 160.63091 102.066441) (xy 160.84311 102.211431) (xy 161.095 102.26244) (xy 162.595 102.26244) (xy 162.830317 102.218162)
        (xy 163.046441 102.07909) (xy 163.191431 101.86689) (xy 163.194081 101.853803) (xy 163.33091 102.066441) (xy 163.54311 102.211431)
        (xy 163.785 102.260415) (xy 163.785 102.832625) (xy 163.763327 102.780302) (xy 163.584699 102.601673) (xy 163.35131 102.505)
        (xy 162.21075 102.505) (xy 162.052 102.66375) (xy 162.052 104.013) (xy 162.072 104.013) (xy 162.072 104.267)
        (xy 162.052 104.267) (xy 162.052 104.287) (xy 161.798 104.287) (xy 161.798 104.267) (xy 160.14875 104.267)
        (xy 159.99 104.42575) (xy 159.99 105.266309) (xy 160.086673 105.499698) (xy 160.265301 105.678327) (xy 160.314231 105.698594)
        (xy 160.076548 106.054313) (xy 159.952091 106.68) (xy 160.076548 107.305687) (xy 160.430971 107.83612) (xy 160.601405 107.95)
        (xy 160.430971 108.06388) (xy 160.076548 108.594313) (xy 159.952091 109.22) (xy 160.076548 109.845687) (xy 160.430971 110.37612)
        (xy 160.961404 110.730543) (xy 161.587091 110.855) (xy 162.262909 110.855) (xy 162.888596 110.730543) (xy 163.419029 110.37612)
        (xy 163.773452 109.845687) (xy 163.897909 109.22) (xy 163.773452 108.594313) (xy 163.714186 108.505616) (xy 165.082401 107.137401)
        (xy 165.247148 106.890839) (xy 165.305 106.6) (xy 165.305 102.260558) (xy 165.530317 102.218162) (xy 165.746441 102.07909)
        (xy 165.891431 101.86689) (xy 165.94244 101.615) (xy 165.94244 100.315) (xy 165.898162 100.079683) (xy 165.75909 99.863559)
        (xy 165.54689 99.718569) (xy 165.295 99.66756) (xy 163.795 99.66756) (xy 163.559683 99.711838) (xy 163.343559 99.85091)
        (xy 163.198569 100.06311) (xy 163.195919 100.076197) (xy 163.05909 99.863559) (xy 162.84689 99.718569) (xy 162.595 99.66756)
        (xy 161.622362 99.66756) (xy 161.112401 99.157599) (xy 160.865839 98.992852) (xy 160.575 98.935) (xy 156.21 98.935)
        (xy 155.91916 98.992852) (xy 155.672599 99.157599) (xy 155.162638 99.66756) (xy 154.572783 99.66756) (xy 154.520839 99.632852)
        (xy 154.23 99.575) (xy 151.135352 99.575) (xy 151.14244 99.54) (xy 151.14244 98.57) (xy 151.098162 98.334683)
        (xy 150.95909 98.118559) (xy 150.74689 97.973569) (xy 150.495 97.92256) (xy 149.225 97.92256) (xy 148.989683 97.966838)
        (xy 148.773559 98.10591) (xy 148.644359 98.295) (xy 148.32 98.295) (xy 148.32 98.087091) (xy 148.195543 97.461404)
        (xy 147.84112 96.930971) (xy 147.310687 96.576548) (xy 146.685 96.452091) (xy 146.059313 96.576548) (xy 145.703594 96.814231)
        (xy 145.683327 96.765301) (xy 145.504698 96.586673) (xy 145.271309 96.49) (xy 144.43075 96.49) (xy 144.272 96.64875)
        (xy 144.272 98.298) (xy 144.292 98.298) (xy 144.292 98.552) (xy 144.272 98.552) (xy 144.272 100.20125)
        (xy 144.43075 100.36) (xy 145.271309 100.36) (xy 145.504698 100.263327) (xy 145.683327 100.084699) (xy 145.703594 100.035769)
        (xy 146.059313 100.273452) (xy 146.685 100.397909) (xy 147.310687 100.273452) (xy 147.84112 99.919029) (xy 147.91063 99.815)
        (xy 148.584648 99.815) (xy 148.57756 99.85) (xy 148.57756 100.82) (xy 148.621838 101.055317) (xy 148.76091 101.271441)
        (xy 148.97311 101.416431) (xy 149.1 101.442127) (xy 149.1 103.687721) (xy 148.908559 103.81091) (xy 148.76911 104.015)
        (xy 148.59 104.015) (xy 148.299161 104.072852) (xy 148.052599 104.237599) (xy 146.862599 105.427599) (xy 146.697852 105.674161)
        (xy 146.64 105.965) (xy 146.64 111.099442) (xy 146.414683 111.141838) (xy 146.198559 111.28091) (xy 146.053569 111.49311)
        (xy 146.050919 111.506197) (xy 145.91409 111.293559) (xy 145.70189 111.148569) (xy 145.46 111.099585) (xy 145.46 105.33)
        (xy 145.402148 105.039161) (xy 145.237401 104.792599) (xy 142.365 101.920198) (xy 142.365 99.06) (xy 142.307148 98.769161)
        (xy 142.307148 98.76916) (xy 142.26812 98.71075) (xy 142.51 98.71075) (xy 142.51 99.85131) (xy 142.606673 100.084699)
        (xy 142.785302 100.263327) (xy 143.018691 100.36) (xy 143.85925 100.36) (xy 144.018 100.20125) (xy 144.018 98.552)
        (xy 142.66875 98.552) (xy 142.51 98.71075) (xy 142.26812 98.71075) (xy 142.142401 98.522599) (xy 140.618492 96.99869)
        (xy 142.51 96.99869) (xy 142.51 98.13925) (xy 142.66875 98.298) (xy 144.018 98.298) (xy 144.018 96.64875)
        (xy 143.85925 96.49) (xy 143.018691 96.49) (xy 142.785302 96.586673) (xy 142.606673 96.765301) (xy 142.51 96.99869)
        (xy 140.618492 96.99869) (xy 139.602401 95.982599) (xy 139.355839 95.817852) (xy 139.065 95.76) (xy 138.918707 95.76)
        (xy 138.654029 95.36388) (xy 138.123596 95.009457) (xy 137.497909 94.885) (xy 136.822091 94.885) (xy 136.196404 95.009457)
        (xy 135.665971 95.36388) (xy 135.311548 95.894313) (xy 135.187091 96.52) (xy 135.311548 97.145687) (xy 135.549231 97.501406)
        (xy 135.500301 97.521673) (xy 135.321673 97.700302) (xy 135.225 97.933691) (xy 135.225 98.77425) (xy 135.38375 98.933)
        (xy 137.033 98.933) (xy 137.033 98.913) (xy 137.287 98.913) (xy 137.287 98.933) (xy 138.93625 98.933)
        (xy 139.095 98.77425) (xy 139.095 97.933691) (xy 138.998327 97.700302) (xy 138.819699 97.521673) (xy 138.770769 97.501406)
        (xy 138.851212 97.381014) (xy 140.845 99.374802) (xy 140.845 102.235) (xy 140.902852 102.525839) (xy 141.067599 102.772401)
        (xy 141.935198 103.64) (xy 141.613691 103.64) (xy 141.380302 103.736673) (xy 141.201673 103.915301) (xy 141.105 104.14869)
        (xy 141.105 104.48925) (xy 141.26375 104.648) (xy 142.113 104.648) (xy 142.113 104.628) (xy 142.367 104.628)
        (xy 142.367 104.648) (xy 142.387 104.648) (xy 142.387 104.902) (xy 142.367 104.902) (xy 142.367 104.922)
        (xy 142.322564 104.922) (xy 142.262236 104.91) (xy 142.217764 104.91) (xy 142.157436 104.922) (xy 142.113 104.922)
        (xy 142.113 104.902) (xy 141.26375 104.902) (xy 141.105 105.06075) (xy 141.105 105.40131) (xy 141.183083 105.589818)
        (xy 141.169161 105.610654) (xy 141.082764 106.045) (xy 141.169161 106.479346) (xy 141.303234 106.68) (xy 141.169161 106.880654)
        (xy 141.082764 107.315) (xy 141.169161 107.749346) (xy 141.303234 107.95) (xy 141.169161 108.150654) (xy 141.082764 108.585)
        (xy 141.169161 109.019346) (xy 141.303234 109.22) (xy 141.169161 109.420654) (xy 141.082764 109.855) (xy 141.159232 110.23943)
        (xy 140.46 109.540198) (xy 140.46 104.14) (xy 140.402148 103.849161) (xy 140.402148 103.84916) (xy 140.237401 103.602599)
        (xy 139.040567 102.405765) (xy 139.008452 102.244313) (xy 138.654029 101.71388) (xy 138.123596 101.359457) (xy 137.497909 101.235)
        (xy 136.822091 101.235) (xy 136.196404 101.359457) (xy 135.665971 101.71388) (xy 135.311548 102.244313) (xy 135.187091 102.87)
        (xy 135.311548 103.495687) (xy 135.549231 103.851406) (xy 135.500301 103.871673) (xy 135.321673 104.050302) (xy 135.225 104.283691)
        (xy 135.225 105.12425) (xy 135.38375 105.283) (xy 137.033 105.283) (xy 137.033 105.263) (xy 137.287 105.263)
        (xy 137.287 105.283) (xy 137.307 105.283) (xy 137.307 105.537) (xy 137.287 105.537) (xy 137.287 106.88625)
        (xy 137.44575 107.045) (xy 138.58631 107.045) (xy 138.819699 106.948327) (xy 138.94 106.828025) (xy 138.94 108.491867)
        (xy 138.654029 108.06388) (xy 138.123596 107.709457) (xy 137.497909 107.585) (xy 136.822091 107.585) (xy 136.196404 107.709457)
        (xy 135.665971 108.06388) (xy 135.311548 108.594313) (xy 135.187091 109.22) (xy 135.311548 109.845687) (xy 135.549231 110.201406)
        (xy 135.500301 110.221673) (xy 135.321673 110.400302) (xy 135.225 110.633691) (xy 135.225 111.47425) (xy 135.38375 111.633)
        (xy 137.033 111.633) (xy 137.033 111.613) (xy 137.287 111.613) (xy 137.287 111.633) (xy 138.93625 111.633)
        (xy 139.034724 111.534526) (xy 139.575 112.074802) (xy 139.575 114.81) (xy 138.918707 114.81) (xy 138.654029 114.41388)
        (xy 138.123596 114.059457) (xy 137.497909 113.935) (xy 136.822091 113.935) (xy 136.196404 114.059457) (xy 135.665971 114.41388)
        (xy 135.311548 114.944313) (xy 135.187091 115.57) (xy 135.311548 116.195687) (xy 135.549231 116.551406) (xy 135.500301 116.571673)
        (xy 135.321673 116.750302) (xy 135.225 116.983691) (xy 135.225 117.82425) (xy 135.38375 117.983) (xy 137.033 117.983)
        (xy 137.033 117.963) (xy 137.287 117.963) (xy 137.287 117.983) (xy 138.93625 117.983) (xy 139.095 117.82425)
        (xy 139.095 116.983691) (xy 138.998327 116.750302) (xy 138.819699 116.571673) (xy 138.770769 116.551406) (xy 138.918707 116.33)
        (xy 139.385198 116.33) (xy 139.797599 116.742401) (xy 140.044161 116.907148) (xy 140.335 116.965) (xy 141.219711 116.965)
        (xy 141.169161 117.040654) (xy 141.082764 117.475) (xy 141.169161 117.909346) (xy 141.303234 118.11) (xy 141.169161 118.310654)
        (xy 141.082764 118.745) (xy 141.169161 119.179346) (xy 141.415198 119.547566) (xy 141.783418 119.793603) (xy 142.217764 119.88)
        (xy 142.262236 119.88) (xy 142.696582 119.793603) (xy 143.064802 119.547566) (xy 143.310839 119.179346) (xy 143.347301 118.996037)
        (xy 143.48591 119.211441) (xy 143.69811 119.356431) (xy 143.95 119.40744) (xy 145.45 119.40744) (xy 145.685317 119.363162)
        (xy 145.901441 119.22409) (xy 146.046431 119.01189) (xy 146.049081 118.998803) (xy 146.18591 119.211441) (xy 146.39811 119.356431)
        (xy 146.65 119.40744) (xy 146.907638 119.40744) (xy 149.322599 121.822401) (xy 149.56916 121.987148) (xy 149.86 122.045)
        (xy 150.943258 122.045) (xy 150.966838 122.170317) (xy 151.10591 122.386441) (xy 151.31811 122.531431) (xy 151.57 122.58244)
        (xy 151.987638 122.58244) (xy 152.545198 123.14) (xy 132.765 123.14) (xy 132.765 118.39575) (xy 135.225 118.39575)
        (xy 135.225 119.236309) (xy 135.321673 119.469698) (xy 135.500301 119.648327) (xy 135.73369 119.745) (xy 136.87425 119.745)
        (xy 137.033 119.58625) (xy 137.033 118.237) (xy 137.287 118.237) (xy 137.287 119.58625) (xy 137.44575 119.745)
        (xy 138.58631 119.745) (xy 138.819699 119.648327) (xy 138.998327 119.469698) (xy 139.095 119.236309) (xy 139.095 118.39575)
        (xy 138.93625 118.237) (xy 137.287 118.237) (xy 137.033 118.237) (xy 135.38375 118.237) (xy 135.225 118.39575)
        (xy 132.765 118.39575) (xy 132.765 112.04575) (xy 135.225 112.04575) (xy 135.225 112.886309) (xy 135.321673 113.119698)
        (xy 135.500301 113.298327) (xy 135.73369 113.395) (xy 136.87425 113.395) (xy 137.033 113.23625) (xy 137.033 111.887)
        (xy 137.287 111.887) (xy 137.287 113.23625) (xy 137.44575 113.395) (xy 138.58631 113.395) (xy 138.819699 113.298327)
        (xy 138.998327 113.119698) (xy 139.095 112.886309) (xy 139.095 112.04575) (xy 138.93625 111.887) (xy 137.287 111.887)
        (xy 137.033 111.887) (xy 135.38375 111.887) (xy 135.225 112.04575) (xy 132.765 112.04575) (xy 132.765 105.69575)
        (xy 135.225 105.69575) (xy 135.225 106.536309) (xy 135.321673 106.769698) (xy 135.500301 106.948327) (xy 135.73369 107.045)
        (xy 136.87425 107.045) (xy 137.033 106.88625) (xy 137.033 105.537) (xy 135.38375 105.537) (xy 135.225 105.69575)
        (xy 132.765 105.69575) (xy 132.765 99.34575) (xy 135.225 99.34575) (xy 135.225 100.186309) (xy 135.321673 100.419698)
        (xy 135.500301 100.598327) (xy 135.73369 100.695) (xy 136.87425 100.695) (xy 137.033 100.53625) (xy 137.033 99.187)
        (xy 137.287 99.187) (xy 137.287 100.53625) (xy 137.44575 100.695) (xy 138.58631 100.695) (xy 138.819699 100.598327)
        (xy 138.998327 100.419698) (xy 139.095 100.186309) (xy 139.095 99.34575) (xy 138.93625 99.187) (xy 137.287 99.187)
        (xy 137.033 99.187) (xy 135.38375 99.187) (xy 135.225 99.34575) (xy 132.765 99.34575) (xy 132.765 94.665)
        (xy 152.774881 94.665)
      )
    )
    (filled_polygon
      (pts
        (xy 153.46256 101.615) (xy 153.506838 101.850317) (xy 153.64591 102.066441) (xy 153.85811 102.211431) (xy 154.11 102.26244)
        (xy 155.61 102.26244) (xy 155.845317 102.218162) (xy 156.061441 102.07909) (xy 156.206431 101.86689) (xy 156.209081 101.853803)
        (xy 156.34591 102.066441) (xy 156.55811 102.211431) (xy 156.77957 102.256278) (xy 156.771427 102.773402) (xy 156.599699 102.601673)
        (xy 156.36631 102.505) (xy 155.22575 102.505) (xy 155.067 102.66375) (xy 155.067 104.013) (xy 155.087 104.013)
        (xy 155.087 104.267) (xy 155.067 104.267) (xy 155.067 104.287) (xy 154.813 104.287) (xy 154.813 104.267)
        (xy 153.16375 104.267) (xy 153.005 104.42575) (xy 153.005 105.266309) (xy 153.101673 105.499698) (xy 153.280301 105.678327)
        (xy 153.329231 105.698594) (xy 153.181293 105.92) (xy 153.035 105.92) (xy 152.744161 105.977852) (xy 152.497599 106.142599)
        (xy 150.940768 107.69943) (xy 151.017236 107.315) (xy 150.930839 106.880654) (xy 150.796766 106.68) (xy 150.930839 106.479346)
        (xy 151.017236 106.045) (xy 150.930839 105.610654) (xy 150.915195 105.587241) (xy 150.956431 105.52689) (xy 151.00744 105.275)
        (xy 151.00744 104.275) (xy 150.963162 104.039683) (xy 150.82409 103.823559) (xy 150.62 103.68411) (xy 150.62 103.013691)
        (xy 153.005 103.013691) (xy 153.005 103.85425) (xy 153.16375 104.013) (xy 154.813 104.013) (xy 154.813 102.66375)
        (xy 154.65425 102.505) (xy 153.51369 102.505) (xy 153.280301 102.601673) (xy 153.101673 102.780302) (xy 153.005 103.013691)
        (xy 150.62 103.013691) (xy 150.62 101.44392) (xy 150.730317 101.423162) (xy 150.946441 101.28409) (xy 151.075641 101.095)
        (xy 153.46256 101.095)
      )
    )
  )
)
