(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 12)
    (no_connects 0)
    (area 135.495 97.714999 163.905001 111.835001)
    (thickness 1.6)
    (drawings 8)
    (tracks 25)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.048 3.5)
    (pad_drill 2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFDF9F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GRBL ButtonBoardV02/"))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58D0403A) (tstamp 58D026AA)
    (at 140.97 106.68 90)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58D02366)
    (fp_text reference P1 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2 (offset -0.3 0)) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2 (offset 0.3 0)) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 58D046CB) (tstamp 58D026B2)
    (at 154.94 104.775)
    (path /58D023B2)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 58D026BA)
    (at 151.765 102.87)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /58D02512)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer B.Cu) (tedit 587245CD) (tstamp 58D026C2)
    (at 154.94 103.505 180)
    (descr "Light Touch Switch")
    (path /58D0254F)
    (attr smd)
    (fp_text reference SW3 (at 0 3.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -4.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.35) (end -3.15 1.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 1.35) (end 3.15 -1.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 3.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.25) (end -4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 2 180) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at -2.88 2 180) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -2.88 -2 180) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 2.88 -2 180) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P1-Pad1)"))
  )

  (gr_line (start 163.83 110.49) (end 163.83 99.695) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 111.76) (end 162.56 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 99.695) (end 137.16 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.925 97.79) (end 139.065 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.56 110.49) (end 163.83 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.43 110.49) (end 138.43 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139.065 99.695) (end 137.16 99.695) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 161.925 99.695) (end 161.925 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.82 105.505) (end 157.82 106.925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.82 106.925) (end 158.265 107.37) (width 0.25) (layer B.Cu) (net 1) (tstamp 58D03F5B))
  (segment (start 151.765 107.37) (end 151.765 105.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.765 105.8) (end 152.06 105.505) (width 0.25) (layer B.Cu) (net 1) (tstamp 58D03F4D))
  (segment (start 158.265 107.37) (end 158.265 105.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.265 105.95) (end 157.82 105.505) (width 0.25) (layer B.Cu) (net 1) (tstamp 58D03F48))
  (segment (start 148.59 107.315) (end 141.605 107.315) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.605 107.315) (end 140.97 106.68) (width 0.25) (layer B.Cu) (net 1) (tstamp 58D02824))
  (segment (start 151.765 107.37) (end 148.645 107.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.645 107.37) (end 148.59 107.315) (width 0.25) (layer B.Cu) (net 1) (tstamp 58D02821))
  (segment (start 158.265 107.37) (end 151.765 107.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 107.315) (end 158.32 107.315) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.32 107.315) (end 158.265 107.37) (width 0.25) (layer B.Cu) (net 1) (tstamp 58D0281C))
  (segment (start 161.83 106.775) (end 161.29 107.315) (width 0.25) (layer B.Cu) (net 1) (tstamp 58D02819))
  (segment (start 157.82 101.505) (end 157.82 102.425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.82 102.425) (end 158.265 102.87) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D03F66))
  (segment (start 152.06 101.505) (end 152.06 102.575) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.06 102.575) (end 151.765 102.87) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D03F63))
  (segment (start 151.765 102.87) (end 158.265 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.265 102.87) (end 160.655 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.655 102.87) (end 161.29 102.235) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D027DD))
  (segment (start 148.59 102.235) (end 151.13 102.235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.13 102.235) (end 151.765 102.87) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D027DA))
  (segment (start 140.97 104.14) (end 146.685 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.685 104.14) (end 148.59 102.235) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D027D4))

)
