(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 20)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 15)
    (tracks 56)
    (zones 0)
    (modules 2)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad19)")
  (net 20 "Net-(P1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x20_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC2) (tstamp 591A2548)
    (at 172.72 97.79 270)
    (descr "Through hole angled pin header, 1x20, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x20 2.54mm single row")
    (path /591A2C6B)
    (fp_text reference P1 (at 4.315 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X20 (at 4.315 50.53 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 1.4 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 11.43) (end 3.9 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 11.43) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end 9.9 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 10.48) (end 9.9 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 11.43) (end 1.4 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 13.97) (end 3.9 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 13.97) (end 3.9 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 11.43) (end 1.4 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.38) (end 0 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.02) (end 9.9 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 13.02) (end 9.9 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 12.38) (end 0 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 13.97) (end 1.4 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 16.51) (end 3.9 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 16.51) (end 3.9 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 13.97) (end 1.4 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.92) (end 0 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.56) (end 9.9 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 15.56) (end 9.9 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 14.92) (end 0 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 16.51) (end 1.4 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 19.05) (end 3.9 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 19.05) (end 3.9 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 16.51) (end 1.4 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.46) (end 0 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.1) (end 9.9 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 18.1) (end 9.9 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 17.46) (end 0 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 19.05) (end 1.4 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 21.59) (end 3.9 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 21.59) (end 3.9 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 19.05) (end 1.4 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20) (end 0 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.64) (end 9.9 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 20.64) (end 9.9 20) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 20) (end 0 20) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 21.59) (end 1.4 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 24.13) (end 3.9 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 24.13) (end 3.9 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 21.59) (end 1.4 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.54) (end 0 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.18) (end 9.9 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 23.18) (end 9.9 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 22.54) (end 0 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 24.13) (end 1.4 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 26.67) (end 3.9 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 26.67) (end 3.9 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 24.13) (end 1.4 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.08) (end 0 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.72) (end 9.9 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 25.72) (end 9.9 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 25.08) (end 0 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 26.67) (end 1.4 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 29.21) (end 3.9 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 29.21) (end 3.9 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 26.67) (end 1.4 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 0 27.62) (end 0 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0 28.26) (end 9.9 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 28.26) (end 9.9 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 27.62) (end 0 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 29.21) (end 1.4 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 31.75) (end 3.9 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 31.75) (end 3.9 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 29.21) (end 1.4 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.16) (end 0 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.8) (end 9.9 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 30.8) (end 9.9 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 30.16) (end 0 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 31.75) (end 1.4 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 34.29) (end 3.9 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 34.29) (end 3.9 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 31.75) (end 1.4 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 32.7) (end 0 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0 33.34) (end 9.9 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 33.34) (end 9.9 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 32.7) (end 0 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 34.29) (end 1.4 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 36.83) (end 3.9 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 36.83) (end 3.9 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 34.29) (end 1.4 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.24) (end 0 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.88) (end 9.9 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 35.88) (end 9.9 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 35.24) (end 0 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 36.83) (end 1.4 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 39.37) (end 3.9 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 39.37) (end 3.9 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 36.83) (end 1.4 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0 37.78) (end 0 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 0 38.42) (end 9.9 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 38.42) (end 9.9 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 37.78) (end 0 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 39.37) (end 1.4 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 41.91) (end 3.9 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 41.91) (end 3.9 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 39.37) (end 1.4 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 40.32) (end 0 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 0 40.96) (end 9.9 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 40.96) (end 9.9 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 40.32) (end 0 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 41.91) (end 1.4 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 44.45) (end 3.9 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 44.45) (end 3.9 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 41.91) (end 1.4 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0 42.86) (end 0 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 43.5) (end 9.9 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 43.5) (end 9.9 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 42.86) (end 0 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 44.45) (end 1.4 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 46.99) (end 3.9 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 46.99) (end 3.9 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 44.45) (end 1.4 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 45.4) (end 0 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0 46.04) (end 9.9 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 46.04) (end 9.9 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 45.4) (end 0 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 46.99) (end 1.4 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 49.53) (end 3.9 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 49.53) (end 3.9 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 46.99) (end 1.4 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0 47.94) (end 0 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 0 48.58) (end 9.9 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 48.58) (end 9.9 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 47.94) (end 0 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.7) (end 3.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 5.46) (end 9.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 5.46) (end 9.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 4.7) (end 3.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.34 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.34 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 1.34 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 8.89) (end 3.96 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8.89) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 7.24) (end 3.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8) (end 9.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 8) (end 9.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 7.24) (end 3.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 7.24) (end 1.34 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 8) (end 1.34 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 8.89) (end 1.34 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 11.43) (end 3.96 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 11.43) (end 3.96 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8.89) (end 1.34 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 9.78) (end 3.96 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 10.54) (end 9.96 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 10.54) (end 9.96 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 9.78) (end 3.96 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 9.78) (end 1.34 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 10.54) (end 1.34 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 11.43) (end 1.34 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 13.97) (end 3.96 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 13.97) (end 3.96 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 11.43) (end 1.34 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 12.32) (end 3.96 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 13.08) (end 9.96 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 13.08) (end 9.96 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 12.32) (end 3.96 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 12.32) (end 1.34 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 13.08) (end 1.34 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 13.97) (end 1.34 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 16.51) (end 3.96 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 16.51) (end 3.96 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 13.97) (end 1.34 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 14.86) (end 3.96 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 15.62) (end 9.96 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 15.62) (end 9.96 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 14.86) (end 3.96 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 14.86) (end 1.34 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 15.62) (end 1.34 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 16.51) (end 1.34 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 19.05) (end 3.96 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 19.05) (end 3.96 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 16.51) (end 1.34 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 17.4) (end 3.96 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 18.16) (end 9.96 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 18.16) (end 9.96 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 17.4) (end 3.96 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 17.4) (end 1.34 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 18.16) (end 1.34 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 19.05) (end 1.34 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 21.59) (end 3.96 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 21.59) (end 3.96 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 19.05) (end 1.34 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 19.94) (end 3.96 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 20.7) (end 9.96 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 20.7) (end 9.96 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 19.94) (end 3.96 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 19.94) (end 1.34 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 20.7) (end 1.34 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 21.59) (end 1.34 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 24.13) (end 3.96 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 24.13) (end 3.96 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 21.59) (end 1.34 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 22.48) (end 3.96 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 23.24) (end 9.96 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 23.24) (end 9.96 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 22.48) (end 3.96 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 22.48) (end 1.34 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 23.24) (end 1.34 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 24.13) (end 1.34 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 26.67) (end 3.96 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 26.67) (end 3.96 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 24.13) (end 1.34 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 25.02) (end 3.96 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 25.78) (end 9.96 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 25.78) (end 9.96 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 25.02) (end 3.96 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 25.02) (end 1.34 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 25.78) (end 1.34 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 26.67) (end 1.34 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 29.21) (end 3.96 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 29.21) (end 3.96 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 26.67) (end 1.34 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 27.56) (end 3.96 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 28.32) (end 9.96 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 28.32) (end 9.96 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 27.56) (end 3.96 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 27.56) (end 1.34 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 28.32) (end 1.34 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 29.21) (end 1.34 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 31.75) (end 3.96 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 31.75) (end 3.96 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 29.21) (end 1.34 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 30.1) (end 3.96 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 30.86) (end 9.96 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 30.86) (end 9.96 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 30.1) (end 3.96 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 30.1) (end 1.34 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 30.86) (end 1.34 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 31.75) (end 1.34 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 34.29) (end 3.96 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 34.29) (end 3.96 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 31.75) (end 1.34 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 32.64) (end 3.96 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 33.4) (end 9.96 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 33.4) (end 9.96 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 32.64) (end 3.96 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 32.64) (end 1.34 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 33.4) (end 1.34 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 34.29) (end 1.34 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 36.83) (end 3.96 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 36.83) (end 3.96 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 34.29) (end 1.34 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 35.18) (end 3.96 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 35.94) (end 9.96 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 35.94) (end 9.96 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 35.18) (end 3.96 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 35.18) (end 1.34 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 35.94) (end 1.34 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 36.83) (end 1.34 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 39.37) (end 3.96 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 39.37) (end 3.96 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 36.83) (end 1.34 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 37.72) (end 3.96 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 38.48) (end 9.96 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 38.48) (end 9.96 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 37.72) (end 3.96 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 37.72) (end 1.34 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 38.48) (end 1.34 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 39.37) (end 1.34 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 41.91) (end 3.96 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 41.91) (end 3.96 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 39.37) (end 1.34 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 40.26) (end 3.96 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 41.02) (end 9.96 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 41.02) (end 9.96 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 40.26) (end 3.96 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 40.26) (end 1.34 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 41.02) (end 1.34 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 41.91) (end 1.34 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 44.45) (end 3.96 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 44.45) (end 3.96 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 41.91) (end 1.34 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 42.8) (end 3.96 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 43.56) (end 9.96 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 43.56) (end 9.96 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 42.8) (end 3.96 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 42.8) (end 1.34 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 43.56) (end 1.34 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 44.45) (end 1.34 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 46.99) (end 3.96 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 46.99) (end 3.96 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 44.45) (end 1.34 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 45.34) (end 3.96 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 46.1) (end 9.96 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 46.1) (end 9.96 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 45.34) (end 3.96 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 45.34) (end 1.34 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 46.1) (end 1.34 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 46.99) (end 1.34 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 49.59) (end 3.96 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 49.59) (end 3.96 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 46.99) (end 1.34 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 47.88) (end 3.96 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 48.64) (end 9.96 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 48.64) (end 9.96 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 47.88) (end 3.96 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 47.88) (end 1.34 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 48.64) (end 1.34 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 10.4 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 50.05) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 -2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x20_Pitch2.54mm.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ControlOrSense:CardEdge_10x2 (layer F.Cu) (tedit 591A24B7) (tstamp 591A2560)
    (at 148.59 93.98)
    (path /591A3217)
    (fp_text reference U1 (at 0.1 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CardEdge_2x10 (at -0.1 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.7 -8.5) (end -21.7 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.7 -0.9) (end -23.7 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.7 -8.5) (end 21.8 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.8 -8.5) (end 21.8 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.8 -0.9) (end 23.8 -0.9) (layer F.SilkS) (width 0.15))
    (pad A smd rect (at -17.7 -4.6) (size 2.45 7.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad B smd rect (at -13.8 -4.6) (size 2.45 7.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad C smd rect (at -9.8 -4.6) (size 2.45 7.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad D smd rect (at -5.8 -4.6) (size 2.45 7.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad E smd rect (at -1.8 -4.6) (size 2.45 7.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad F smd rect (at 2.2 -4.6) (size 2.45 7.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad G smd rect (at 6.2 -4.6) (size 2.45 7.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad H smd rect (at 10.2 -4.6) (size 2.45 7.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad I smd rect (at 14.2 -4.7) (size 2.45 7.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad J smd rect (at 18.2 -4.3) (size 2.45 7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 10 smd rect (at 18.2 -4.7) (size 2.45 7.7) (layers B.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 9 smd rect (at 14.2 -4.7) (size 2.45 7.7) (layers B.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 8 smd rect (at 10.2 -4.6) (size 2.45 7.7) (layers B.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at 6.2 -4.6) (size 2.45 7.7) (layers B.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 6 smd rect (at 2.2 -4.6) (size 2.45 7.7) (layers B.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 5 smd rect (at -1.8 -4.6) (size 2.45 7.7) (layers B.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 4 smd rect (at -5.8 -4.6) (size 2.45 7.7) (layers B.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 3 smd rect (at -9.8 -4.6) (size 2.45 7.7) (layers B.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 2 smd rect (at -13.8 -4.6) (size 2.45 7.7) (layers B.Cu F.Paste B.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 1 smd rect (at -17.7 -4.6) (size 2.45 7.7) (layers B.Cu F.Paste B.Mask)
      (net 20 "Net-(P1-Pad20)"))
  )

  (gr_line (start 170.4 86.4) (end 170.4 92.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.2 93.2) (end 171 93.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.6 94.6) (end 173.2 93.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.6 102) (end 174.6 94.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.6 102) (end 174.6 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.6 94.6) (end 122.6 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 93.2) (end 122.6 94.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.2 93.2) (end 124 93.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.8 92.4) (end 126.8 92.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 126.2 92.6) (end 126.8 92.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.8 86.2) (end 126.8 92.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 171 92.6) (end 171 93.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.6 85.4) (end 169.4 85.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.6 86.2) (end 126.8 86.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 169.4 86.4) (end 169.4 85.4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 172.72 97.79) (end 168.91 93.98) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 168.91 91.8) (end 166.79 89.68) (width 0.5) (layer F.Cu) (net 1) (tstamp 591A2608) (status 800000))
  (segment (start 168.91 93.98) (end 168.91 91.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 591A2607))
  (segment (start 170.18 97.79) (end 170.18 96.52) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 170.18 96.52) (end 166.79 93.13) (width 0.5) (layer B.Cu) (net 2) (tstamp 591A2602) (status 800000))
  (segment (start 166.79 93.13) (end 166.79 89.28) (width 0.5) (layer B.Cu) (net 2) (tstamp 591A2603) (status C00000))
  (segment (start 167.64 97.79) (end 167.64 96.52) (width 0.5) (layer F.Cu) (net 3) (status 400000))
  (segment (start 167.64 96.52) (end 162.79 91.67) (width 0.5) (layer F.Cu) (net 3) (tstamp 591A260C) (status 800000))
  (segment (start 162.79 91.67) (end 162.79 89.28) (width 0.5) (layer F.Cu) (net 3) (tstamp 591A260D) (status C00000))
  (segment (start 165.1 97.79) (end 165.1 95.25) (width 0.5) (layer B.Cu) (net 4) (status 400000))
  (segment (start 165.1 95.25) (end 162.79 92.94) (width 0.5) (layer B.Cu) (net 4) (tstamp 591A25FD) (status 800000))
  (segment (start 162.79 92.94) (end 162.79 89.28) (width 0.5) (layer B.Cu) (net 4) (tstamp 591A25FE) (status C00000))
  (segment (start 162.56 97.79) (end 162.56 96.52) (width 0.5) (layer F.Cu) (net 5) (status 400000))
  (segment (start 162.56 96.52) (end 158.79 92.75) (width 0.5) (layer F.Cu) (net 5) (tstamp 591A2611) (status 800000))
  (segment (start 158.79 92.75) (end 158.79 89.38) (width 0.5) (layer F.Cu) (net 5) (tstamp 591A2612) (status C00000))
  (segment (start 160.02 97.79) (end 160.02 90.61) (width 0.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 160.02 90.61) (end 158.79 89.38) (width 0.5) (layer B.Cu) (net 6) (tstamp 591A25FA) (status 800000))
  (segment (start 157.48 97.79) (end 157.48 96.52) (width 0.5) (layer F.Cu) (net 7) (status 400000))
  (segment (start 154.79 93.83) (end 154.79 89.38) (width 0.5) (layer F.Cu) (net 7) (tstamp 591A2617) (status 800000))
  (segment (start 157.48 96.52) (end 154.79 93.83) (width 0.5) (layer F.Cu) (net 7) (tstamp 591A2616))
  (segment (start 154.94 97.79) (end 154.94 89.53) (width 0.5) (layer B.Cu) (net 8) (status C00000))
  (segment (start 154.94 89.53) (end 154.79 89.38) (width 0.5) (layer B.Cu) (net 8) (tstamp 591A25F7) (status C00000))
  (segment (start 152.4 97.79) (end 152.4 95.25) (width 0.5) (layer F.Cu) (net 9) (status 400000))
  (segment (start 150.79 93.64) (end 150.79 89.38) (width 0.5) (layer F.Cu) (net 9) (tstamp 591A261C) (status 800000))
  (segment (start 152.4 95.25) (end 150.79 93.64) (width 0.5) (layer F.Cu) (net 9) (tstamp 591A261B))
  (segment (start 149.86 97.79) (end 149.86 90.31) (width 0.5) (layer B.Cu) (net 10) (status C00000))
  (segment (start 149.86 90.31) (end 150.79 89.38) (width 0.5) (layer B.Cu) (net 10) (tstamp 591A25F4) (status C00000))
  (segment (start 147.32 97.79) (end 147.32 89.91) (width 0.5) (layer F.Cu) (net 11) (status C00000))
  (segment (start 147.32 89.91) (end 146.79 89.38) (width 0.5) (layer F.Cu) (net 11) (tstamp 591A261F) (status C00000))
  (segment (start 144.78 97.79) (end 144.78 95.25) (width 0.5) (layer B.Cu) (net 12) (status 400000))
  (segment (start 146.79 93.24) (end 146.79 89.38) (width 0.5) (layer B.Cu) (net 12) (tstamp 591A25F0) (status 800000))
  (segment (start 144.78 95.25) (end 146.79 93.24) (width 0.5) (layer B.Cu) (net 12) (tstamp 591A25EF))
  (segment (start 142.24 97.79) (end 142.24 89.93) (width 0.5) (layer F.Cu) (net 13) (status C00000))
  (segment (start 142.24 89.93) (end 142.79 89.38) (width 0.5) (layer F.Cu) (net 13) (tstamp 591A2622) (status C00000))
  (segment (start 139.7 97.79) (end 139.7 96.52) (width 0.5) (layer B.Cu) (net 14) (status 400000))
  (segment (start 142.79 93.43) (end 142.79 89.38) (width 0.5) (layer B.Cu) (net 14) (tstamp 591A25D2) (status 800000))
  (segment (start 139.7 96.52) (end 142.79 93.43) (width 0.5) (layer B.Cu) (net 14) (tstamp 591A25D1))
  (segment (start 137.16 97.79) (end 137.16 95.25) (width 0.5) (layer F.Cu) (net 15) (status 400000))
  (segment (start 138.79 93.62) (end 138.79 89.38) (width 0.5) (layer F.Cu) (net 15) (tstamp 591A2626) (status 800000))
  (segment (start 137.16 95.25) (end 138.79 93.62) (width 0.5) (layer F.Cu) (net 15) (tstamp 591A2625))
  (segment (start 134.62 97.79) (end 134.62 96.52) (width 0.5) (layer B.Cu) (net 16) (status 400000))
  (segment (start 134.62 96.52) (end 138.79 92.35) (width 0.5) (layer B.Cu) (net 16) (tstamp 591A25EA) (status 800000))
  (segment (start 138.79 92.35) (end 138.79 89.38) (width 0.5) (layer B.Cu) (net 16) (tstamp 591A25EB) (status C00000))
  (segment (start 138.79 92.35) (end 138.79 89.38) (width 0.25) (layer B.Cu) (net 16) (tstamp 591A25CD) (status C00000))
  (segment (start 132.08 97.79) (end 134.62 95.25) (width 0.5) (layer F.Cu) (net 17) (status 400000))
  (segment (start 134.62 95.25) (end 134.62 89.55) (width 0.5) (layer F.Cu) (net 17) (tstamp 591A2629) (status 800000))
  (segment (start 134.62 89.55) (end 134.79 89.38) (width 0.5) (layer F.Cu) (net 17) (tstamp 591A262A) (status C00000))
  (segment (start 129.54 97.79) (end 133.35 93.98) (width 0.5) (layer B.Cu) (net 18) (status 400000))
  (segment (start 133.35 90.82) (end 134.79 89.38) (width 0.5) (layer B.Cu) (net 18) (tstamp 591A25E7) (status 800000))
  (segment (start 133.35 93.98) (end 133.35 90.82) (width 0.5) (layer B.Cu) (net 18) (tstamp 591A25E6))
  (segment (start 127 97.79) (end 130.81 93.98) (width 0.5) (layer F.Cu) (net 19) (status 400000))
  (segment (start 130.81 93.98) (end 130.81 89.46) (width 0.5) (layer F.Cu) (net 19) (tstamp 591A262D) (status 800000))
  (segment (start 130.81 89.46) (end 130.89 89.38) (width 0.5) (layer F.Cu) (net 19) (tstamp 591A262E) (status C00000))
  (segment (start 124.46 97.79) (end 128.27 93.98) (width 0.5) (layer B.Cu) (net 20) (status 400000))
  (segment (start 128.27 92) (end 130.89 89.38) (width 0.5) (layer B.Cu) (net 20) (tstamp 591A25E3) (status 800000))
  (segment (start 128.27 93.98) (end 128.27 92) (width 0.5) (layer B.Cu) (net 20) (tstamp 591A25E2))

)
